# aps-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/ladenberger/aps/maven/plugin/: AbstractGenerateStencilMojo.java  CustomField.java  CustomStencil.java  CustomStencils.java  GenerateAppZipMojo.java  GenerateStencilJsonMojo.java  GenerateStencilTemplatesMojo.java  ScriptFile.java
src/main/resources/: app-cfg.js  customStencil.json  dynamicStencil.js
